GeneMode 0
BkgOnlyGeneMode 0
GeneOutputFileName output/geneToyMC.root
ReadMode 0
ToyOfToyMode 1
InputFileNameNObsFromFile output/geneNObsSigPlusBkg.root
BkgOnlyNObsFromFile 0
WantedMassNObsFromFile 0.
WantedGveNObsFromFile 0.
NumberOfGenerations 200
NumberOfGenerationsExpectedLimit 1
UseNuisance 1
CorrectBkgBias 0
AssumeEffiOverBkgCurve 0
EvaluateExpectedLimit 1
Seed 0
Verbosity 0
MassStep 0.02
MassMin 16.22
MassMax 17.62
NgveBins 20
gveMin 0.0001
gvaMax 0.0008
FrequentistNPoints 2
InputFileName ~/PADME/PADME_sensitivity/input/MCVersion0_POT0.005_BKG0.006_EFF0.011.root
ManipulateInput 0
ErrorImprove 1.
SignalPeakYield 13.56
SignalPeakYieldErr 0.18
SignalLorentzianWidth 1.72
SignalLorentzianWidthErr 0.039
BES 0.0025
BESErr 0.0005
POTScale 1.
POTScaleErr 0.01
BkgBiasObsP0 1.000
BkgBiasObsP1 0.001
BkgBiasErrP0 0.010
BkgBiasErrP1 0.001
BkgBiasErrP0P1Corr 0.0
EffiOverBkgObsP0_0 20752
EffiOverBkgObsP1_0 1042.69
EffiOverBkgErrP0_0 51.2548
EffiOverBkgErrP1_0 165.793
EffiOverBkgErrP0P1Corr_0 0.00185491
EffiOverBkgObsP0_1 20950.9
EffiOverBkgObsP1_1 615.989
EffiOverBkgErrP0_1 56.598
EffiOverBkgErrP1_1 159.678
EffiOverBkgErrP0P1Corr_1 -0.530699
EffiOverBkgObsP0_2 20830
EffiOverBkgObsP1_2 895.463
EffiOverBkgErrP0_2 36.7071
EffiOverBkgErrP1_2 109.881
EffiOverBkgErrP0P1Corr_2 -0.29936
