GeneMode 1
BkgOnlyGeneMode 1
GeneOutputFileName output/geneToyMCVersion2_seed2100_useNuis1_useEffiOverBkgCurve0.root
ReadMode 0
ToyOfToyMode 1
InputFileNameNObsFromFile output/geneNObsSigPlusBkg.root
BkgOnlyNObsFromFile 0
WantedMassNObsFromFile 0.
WantedGveNObsFromFile 0.
NumberOfGenerations 200
NumberOfGenerationsExpectedLimit 100
UseNuisance 1
CorrectBkgBias 0
AssumeEffiOverBkgCurve 1
EvaluateExpLimit 1
Seed 2100
Verbosity 0
MassStep 0.02
MassMin 16.22
MassMax 17.62
NgveBins 20
gveMin 0.0001
gveMax 0.0008
FrequentistNPoints 2
InputFileName ~/PADME/PADME_sensitivity/input/MCVersion2_POT0.005_BKG0.006_EFF0.004.root
ManipulateInput 0
ErrorImprove 1.
SignalPeakYield 13.56
SignalPeakYieldErr 0.18
SignalLorentzianWidth 1.72
SignalLorentzianWidthErr 0.039
BES 0.0025
BESErr 0.0005
POTScale 1.
POTScaleErr 0.01
BkgBiasObsP0 1.000
BkgBiasObsP1 0.001
BkgBiasErrP0 0.010
BkgBiasErrP1 0.001
BkgBiasErrP0P1Corr 0.0
EffiOverBkgObsP0_0 23667.7
EffiOverBkgObsP1_0 2503.84
EffiOverBkgErrP0_0 40.4747
EffiOverBkgErrP1_0 129.26
EffiOverBkgErrP0P1Corr_0 0.103481
EffiOverBkgObsP0_1 23712.5
EffiOverBkgObsP1_1 2702.23
EffiOverBkgErrP0_1 44.0717
EffiOverBkgErrP1_1 129.828
EffiOverBkgErrP0P1Corr_1 -0.426455
EffiOverBkgObsP0_2 23697.9
EffiOverBkgObsP1_2 2626.57
EffiOverBkgErrP0_2 28.768
EffiOverBkgErrP1_2 88.0593
EffiOverBkgErrP0P1Corr_2 -0.174639
